# BlazorApp

./: BlazorApp.sln
BlazorAPI/: Program.cs  Startup.cs
BlazorAPI/Controllers/: ValuesController.cs
BlazorAPI/Properties/: launchSettings.json
BlazorApp.BL/: AccountsBL.cs  BlazorApp.BL.csproj  IServiceCollectionExtension.cs  LoggerBL.cs
BlazorApp.BL/Base/: BaseBL.cs  IBaseBL.cs
BlazorApp.BL/Interfaces/: IAccountsBL.cs
BlazorApp.BL/Mappings/: LoginViewModelToApplicationUserDTO.cs  RegistrationViewModelToApplicationUserDTO.cs
BlazorApp.DAL/: BlazorApp.DAL.csproj  IServiceCollectionExtension.cs
BlazorApp.DAL/EF/: BlazorContext.cs  DbService.cs  IDbService.cs
BlazorApp.DAL/Mappings/: ApplicationUserDTOToUser.cs
BlazorApp.DAL/Migrations/: 20180411102615_InitialCreate.Designer.cs  20180411102615_InitialCreate.cs  20180411145521_logrecords.Designer.cs  20180411145521_logrecords.cs  20180411151159_appUser1.Designer.cs  20180411151159_appUser1.cs  20180413101112_UserFix.Designer.cs  20180413101112_UserFix.cs  BlazorContextModelSnapshot.cs
BlazorApp.DAL/Models/: LogRecord.cs  User.cs  WeatherForecast.cs
BlazorApp.DAL/Repository/: AccountRepository.cs  IRepositoryService.cs  RepositoryService.cs
BlazorApp.Utility/: BlazorApp.Utility.csproj  IServiceCollectionExtension.cs
BlazorApp.Utility/Mapper/: IMapperFactory.cs  MapperFactory.cs
BlazorApp.Utility/Utils/: AResponse.cs  Constants.cs  ErrorHandlingMiddleware.cs  Errors.cs  JwtIssuerOptions.cs  MailSender.cs  Tokens.cs
BlazorApp.Utility/Utils/Auth/: IJwtFactory.cs  JwtFactory.cs
BlazorApp.Utility/Utils/Exceptions/: InvalidCredentialsException.cs  JwtGenerateException.cs  UnauthorizedException.cs
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj
BlazorApp/BlazorApp.Client/Pages/: FetchData.cshtml
BlazorApp/BlazorApp.Client/Properties/: launchSettings.json
BlazorApp/BlazorApp.Client/Shared/: Login.cshtml  MainLayout.cshtml  NavMenu.cshtml
BlazorApp/BlazorApp.Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs  appSettings.Development.json  appSettings.Production.json
BlazorApp/BlazorApp.Server/Controllers/: AccountsController.cs  SampleDataController.cs
BlazorApp/BlazorApp.Server/Properties/: launchSettings.json
BlazorApp/BlazorApp.Shared/ModelsDTO/: ApplicationUserDTO.cs  WeatherForecastDTO.cs
BlazorApp/BlazorApp.Shared/ViewModels/: ApplicationUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
